PORT=6001
TCP_PORT=6002
PORT_FRONTEND=4200
MONGODB_URL=
SCALE_PORT=7000
SCALE_HOST=localhost
STREAM_INCOMING=
STREAM_OUTGOING=
JWT_SECRET=supersecretsecret
BARRIER_HOST=
BARRIER_PORT=
BARRIER_PASSWORD=
